# This is a sample `.env` file for Cyberbro. Copy this file to `.env` and fill in your API keys and other configurations.
# Do not commit this file to your version control system, just like you would with `secrets.json`.

# Docs: https://docs.cyberbro.net/quick-start/Advanced-options-for-deployment/

ABUSEIPDB=token_here
ALIENVAULT=token_here
CRIMINALIP_API_KEY=token_here
CROWDSTRIKE_CLIENT_ID=client_id_here
CROWDSTRIKE_CLIENT_SECRET=client_secret_here
CROWDSTRIKE_FALCON_BASE_URL=https://falcon.crowdstrike.com
DFIR_IRIS_URL=https://dfir-iris.local
DFIR_IRIS_API_KEY=token_here
GOOGLE_SAFE_BROWSING=token_here
IPINFO=token_here
MDE_CLIENT_ID=client_id_here
MDE_CLIENT_SECRET=client_secret_here
MDE_TENANT_ID=tenant_here
MISP_API_KEY=token_here
MISP_URL=https://misp.local
OPENCTI_API_KEY=token_here
OPENCTI_URL=https://demo.opencti.io
SHODAN=token_here
SPUR_US=token_here
THREATFOX=token_here
VIRUSTOTAL=token_here
WEBSCOUT=token_here

# Set to true to enable the GUI configuration page.
# This allows you to configure API keys and other settings through the web interface.
# This is really insecure and should not be used in production environments.
#CONFIG_PAGE_ENABLED=false

# Set to true to enable SSL verification for API requests.
# This is recommended for production environments.
# Set to false for development or if you are using self-signed certificates.
#SSL_VERIFY=true

# Leave empty to disable the proxy.
# If you want to use a proxy, set it to the URL of your proxy server.
# Example: PROXY_URL=http://proxy.example.com:8080
# Note: The proxy will be used for all API requests, so make sure it supports the APIs you are using. If the proxy is already set in your environment, you can leave this empty.
PROXY_URL=

# Set the timeout for the cache in the GUI (in seconds).
# Default is 1800 seconds (30 minutes).
# Refer to: https://docs.cyberbro.net/quick-start/Advanced-options-for-deployment/#cache-timeout-for-the-gui
#GUI_CACHE_TIMEOUT=1800

# Set the timeout for the cache in the API (in seconds).
# Default is 86400 seconds (24 hours).
# Refer to: https://docs.cyberbro.net/quick-start/Advanced-options-for-deployment/#cache-timeout-for-the-api
#API_CACHE_TIMEOUT=86400

# Leave empty to display all engines in the GUI.
# Example: GUI_ENABLED_ENGINES=reverse_dns,rdap,ipquery
# Refer to the documentation for the list of available engines.
# https://docs.cyberbro.net/quick-start/API-usage-and-engine-names/
GUI_ENABLED_ENGINES=

# Set the number of workers for Supervisord.
# Default is 1 worker.
# Refer to: https://docs.cyberbro.net/quick-start/Advanced-options-for-deployment/#supervisord-options-for-docker-only
#SUPERVISORD_WORKERS_COUNT=1

# Set the number of threads per worker for Supervisord.
# Default is 1 thread.
# Refer to: https://docs.cyberbro.net/quick-start/Advanced-options-for-deployment/#supervisord-options-for-docker-only
#SUPERVISORD_THREADS_COUNT=1

# Set the timeout for Supervisord (in seconds).
# Default is 120 seconds.
# Refer to: https://docs.cyberbro.net/quick-start/Advanced-options-for-deployment/#supervisord-options-for-docker-only
#SUPERVISORD_TIMEOUT=120

# Set the API prefix for the application.
# Default is /api.
# Refer to: https://docs.cyberbro.net/quick-start/Advanced-options-for-deployment/#api-prefix-in-app-py-and-index-html-options
#API_PREFIX=api

# Set the maximum form memory size for uploads (in bytes).
# Default is 1048576 bytes (1MB).
# Refer to: https://docs.cyberbro.net/quick-start/Advanced-options-for-deployment/#upload-more-than-1mb-observables-in-the-form
#MAX_FORM_MEMORY_SIZE=1048576